{{- $contentsTitle := "Table of Contents" -}}
# Flows

## {{ $contentsTitle }}

{{ range .Flows }}
* [{{ .Name }}](#{{ .Name | lower }})
{{- end }}

{{ range .Flows }}
## {{ .Name }}

{{- if .Doc }}

{{ .Doc }}
{{- end }}

```yaml
{{ .Code -}}
```

Defined in [{{ .Path }}]({{ .Path }}#L{{ .Line }})

{{ with (index $.Nodes .Name) -}}
| Calls | {{ range .Out -}}
{{ .Callee.Flow.Name }}
{{- end }} | 
| Called by | |
{{- end }}

[⬆️ Return to Contents](#{{ $contentsTitle | kebabcase }}) 

------

{{ end -}}